<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Grid CSS -->
    <link rel="stylesheet" href="./assets/css/_grid.css">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <!-- Start Header -->
        <div class="header">
            <div class="container">
                <div class="header__item">
                    <div class="header__item_logo">STARTBOOSTRAP</div>
                    <ul class="header__item_menu">
                        <li class="header__item_menu_list"><a href="#" class="header__item_menu_link">Portfolio</a></li>
                        <li class="header__item_menu_list"><a href="#" class="header__item_menu_link">About</a></li>
                        <li class="header__item_menu_list"><a href="#" class="header__item_menu_link">Contact</a></li>
                    </ul>
                    <div class="header__item_menu_button">
                        <button>MENU &nbsp; <i class="fa fa-bars"></i> </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header -->
        <!-- Start Banner -->
        <div class="banner">
            <div class="banner__logo">
                <img src="./assets/images/avataaars.svg" alt="logo" />
            </div>
            <div class="banner__text">
                <div class="banner__text_big">START BOOTSTRAP</div>
                <div class="banner__text_logo">
                    <div class="banner__text_logo_under"></div>
                    <div class="banner__text_logo_icon">
                        <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg>
                    </div>
                    <div class="banner__text_logo_under"></div>
                </div>
                <div class="banner__text_small">Graphic Artist - Web Designer - Illustrator</div>
            </div>
        </div>
        <!-- End Banner -->
        <!-- Start Portfolio -->
        <div class="portfolio">
            <div class="container">
                <div class="portfolio__title">PORTFOLIO</div>
                <div class="portfolio__logo">
                    <div class="portfolio__logo_under"></div>
                    <div class="portfolio__logo_icon">
                        <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg>
                    </div>
                    <div class="portfolio__logo_under"></div>
                </div>
                <div class="portfolio__item">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="portfolio__item_group">
                                <div class="overlay">
                                    <svg class="svg-inline--fa fa-plus fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
                                </div>
                                <img src="./assets/images/portfolio/cabin.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="portfolio__item_group">
                                <div class="overlay">
                                    <svg class="svg-inline--fa fa-plus fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
                                </div>
                                <img src="./assets/images/portfolio/cake.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="portfolio__item_group">
                                <div class="overlay">
                                    <svg class="svg-inline--fa fa-plus fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
                                </div>
                                <img src="./assets/images/portfolio/circus.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="portfolio__item_group">
                                <div class="overlay">
                                    <svg class="svg-inline--fa fa-plus fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
                                </div>
                                <img src="./assets/images/portfolio/game.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="portfolio__item_group">
                                <div class="overlay">
                                    <svg class="svg-inline--fa fa-plus fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
                                </div>
                                <img src="./assets/images/portfolio/safe.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="portfolio__item_group">
                                <div class="overlay">
                                    <svg class="svg-inline--fa fa-plus fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
                                </div>
                                <img src="./assets/images/portfolio/submarine.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Portfolio -->
        <!-- Start About -->
        <div class="about">
            <div class="container">
                <div class="about__item">
                    <div class="about__item_title">
                        ABOUT
                    </div>
                    <div class="about__logo">
                        <div class="under"></div>
                        <div class="icon">
                            <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg>
                        </div>
                        <div class="under"></div>
                    </div>
                    <div class="about__item_content">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="about__item_content_left">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, placeat aliquid exercitationem dolorum enim porro corrupti. Eveniet perspiciatis aliquam vero? Odio optio molestias ea, placeat reiciendis asperiores non libero sapiente.
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="about__item_content_left">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, placeat aliquid exercitationem dolorum enim porro corrupti. Eveniet perspiciatis aliquam vero? Odio optio molestias ea, placeat reiciendis asperiores non libero sapiente.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about__item-button">
                        <button><i class="fa fa-download"></i> &nbsp; Free Dowload!</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About -->
        <!-- Start Contact -->
        <div class="contact">
            <div class="container">
                <div class="contact__title">CONTACT ME</div>
                <div class="contact__logo">
                    <div class="under"></div>
                    <div class="icon">
                        <svg class="svg-inline--fa fa-star fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg>
                    </div>
                    <div class="under"></div>
                </div>
                <div class="row">
                    <div class="col-lg-8 contact__form">
                        <div class="contact__form-item">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="contact__form-item">
                            <input type="text" placeholder="Email Adress">
                        </div>
                        <div class="contact__form-item">
                            <input type="text" placeholder="Phone Number">
                        </div>
                        <div class="contact__form-item">
                            <input type="text" placeholder="Message">
                        </div>
                        <div class="contact__form-button">
                            <button>Send</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Contact -->
        <!-- Start Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                LOCATION
                            </div>
                            <div class="footer__item-description">
                                2215 John Daniel Drive<br>Clark, MO 65243
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                AROUND THE WEB
                            </div>
                            <div class="footer__item-description">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="footer__item">
                            <div class="footer__item-title">
                                ABOUT FREELANCER
                            </div>
                            <div class="footer__item-description">
                                Freelance is a free to use, MIT <br>licensed Bootstrap theme created by <br><a>Start Bootstrap.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                Copyright © Your Website 2020
            </div>
        </div>
        <!-- End Footer -->
    </div>
</body>

</html>