<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Link Grid -->
    <link rel="stylesheet" href="./assets/css/_grid.css">
    <!-- link Font Awsome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Fancy Box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <!-- Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <title>Creative Landing - Uncode</title>
</head>

<body>

    <div class="wrapper">
        <!-- Start Header -->
        <div class="header">
            <div class="header__top">
                <div class="header__logo">uncode</div>
                <div class="header__menu">
                    <ul class="header__menu-item">
                        <li>
                            <a href="#" style="color: #c6a5f3;">Home</a>
                            <div class="sub-menu">
                                <div class="row">
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Pages</a>
                            <div class="sub-menu">
                                <div class="row">
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Features</a>
                            <div class="sub-menu">
                                <div class="row">
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Works</a>
                            <div class="sub-menu">
                                <div class="row">
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Blog</a>
                            <div class="sub-menu">
                                <div class="row">
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Shop</a>
                            <div class="sub-menu">
                                <div class="row">
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Extra</a>
                            <div class="sub-menu">
                                <div class="row">
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header__icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-dribbble"></i>
                </div>
                <div class="header__item-menu--button">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="header__banner">
                            <div class="header__banner-heading">Eye catching design & sleek aesthetics</div>
                            <div class="header__banner-subheading">This app does everything you could possibly want it to do and not only that, it is beautifully designed and extremely intuitive.</div>
                            <div class="header__banner-button">
                                <button class="buy">Buy Now</button>
                                <button class="more">More Info</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="header__img">
                            <img src="./assets/images/iphone.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__wave">
                <svg version="1.1" class="uncode-row-divider uncode-row-divider-swoosh-opacity" x="0px" y="0px" width="240px" height="24px" viewBox="0 0 240 24" enable-background="new 0 0 240 24" xml:space="preserve" preserveAspectRatio="none"> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V0c-51.797,0-69.883,13.18-94.707,15.59c-24.691,2.4-43.872-1.17-63.765-1.08 c-19.17,0.1-31.196,3.65-51.309,6.58C15.552,23.21,4.321,22.471,0,22.01V24H240z"></path> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V2.21c-51.797,0-69.883,11.96-94.707,14.16 c-24.691,2.149-43.872-1.08-63.765-1.021c-19.17,0.069-31.196,3.311-51.309,5.971C15.552,23.23,4.321,22.58,0,22.189V24h239.766H240 z"></path> <path fill="#ffffff" d="M240,24V3.72c-51.797,0-69.883,11.64-94.707,14.021c-24.691,2.359-43.872-3.25-63.765-3.17 c-19.17,0.109-31.196,3.6-51.309,6.529C15.552,23.209,4.321,22.47,0,22.029V24H240z"></path> </svg>
            </div>
        </div>
        <!-- End Header -->
        <!-- Start Product -->
        <div class="product">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <div class="product__item">
                            <div class="product__item-logo">
                                <div id="icon-150496" style="width:64px" class="icon-media"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:none;stroke:#e9168c;stroke-width:2;stroke-miterlimit:10;}
                                    </style>
                                    <path class="st0" d="M18,26.1L2,33l30,12l30-12l-16-6.9" style="stroke-dasharray: 100, 102; stroke-dashoffset: 0;"></path>
                                    <path class="st0" d="M18,39.1L2,46l30,12l30-12l-16-6.9" style="stroke-dasharray: 100, 102; stroke-dashoffset: 0;"></path>
                                    <path class="st0" d="M32,32l30-12L32,7L2,20L32,32z" style="stroke-dasharray: 131, 133; stroke-dashoffset: 0;"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="product__item-title">Modular Design</div>
                            <div class="product__item-description">Truly one of the most powerful and advanced grid. Truly one of the most powerful and advanced grid.</div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="product__item">
                            <div class="product__item-logo">
                                <div id="icon-528826" style="width:64px" class="icon-media"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:none;stroke:#e9168c;stroke-width:2;stroke-miterlimit:10;}
                                        .st1{fill:none;stroke:#e9168c;stroke-width:2;stroke-linejoin:bevel;stroke-miterlimit:10;}
                                    </style>
                                    <path class="st0" d="M16,1h32v62H16V1z" style="stroke-dasharray: 188, 190; stroke-dashoffset: 0;"></path>
                                    <path class="st0" d="M28,5h8" style="stroke-dasharray: 8, 10; stroke-dashoffset: 0;"></path>
                                    <path class="st0" d="M16,51h32 M16,9h32" style="stroke-dasharray: 64, 66; stroke-dashoffset: 0;"></path>
                                    <path class="st1" d="M32,55c1.1,0,2,0.9,2,2s-0.9,2-2,2c-1.1,0-2-0.9-2-2S30.9,55,32,55z" style="stroke-dasharray: 13, 15; stroke-dashoffset: 0;"></path>
                                    </svg></div>
                            </div>
                            <div class="product__item-title">Mobile Responsive</div>
                            <div class="product__item-description">Uncode comes with pixel perfect & clean design to satisfy any possible and impossible needs.</div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="product__item">
                            <div class="product__item-logo">
                                <div id="icon-960468" style="width:64px" class="icon-media"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:none;stroke:#e9168c;stroke-width:2;stroke-miterlimit:10;}
                                    </style>
                                    <path class="st0" d="M32,0.9c17.2,0,31.1,13.9,31.1,31.1c0,17.2-13.9,31.1-31.1,31.1C14.8,63.1,0.9,49.2,0.9,32
                                        C0.9,14.8,14.8,0.9,32,0.9z" style="stroke-dasharray: 196, 198; stroke-dashoffset: 0;"></path>
                                    <path class="st0" d="M10,32c0-5.6,2.1-11.3,6.4-15.6c8.6-8.6,22.5-8.6,31.1,0C51.9,20.7,54,26.4,54,32" style="stroke-dasharray: 70, 72; stroke-dashoffset: 0;"></path>
                                    <path class="st0" d="M24,26l6.3,7.3 M32,33c1.1,0,2,0.9,2,2s-0.9,2-2,2c-1.1,0-2-0.9-2-2S30.9,33,32,33z" style="stroke-dasharray: 23, 25; stroke-dashoffset: 0;"></path>
                                    </svg></div>
                            </div>
                            <div class="product__item-title">Top Performance</div>
                            <div class="product__item-description">Automatically adapt and set your images sizes for best quality on all devices and resolutions.</div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="product__item">
                            <div class="product__item-logo">
                                <div id="icon-130530" style="width:64px" class="icon-media"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:none;stroke:#e9168c;stroke-width:2;stroke-miterlimit:10;}
                                    </style>
                                    <path class="st0" d="M11,48C5.5,48,1,43.5,1,38s4.5-10,10-10h2v20H11z" style="stroke-dasharray: 56, 58; stroke-dashoffset: 0;"></path>
                                    <path class="st0" d="M53,28c5.5,0,10,4.5,10,10s-4.5,10-10,10h-2V28H53z" style="stroke-dasharray: 56, 58; stroke-dashoffset: 0;"></path>
                                    <path class="st0" d="M13,31v-9c0,0,0-16,19-16s19,16,19,16v6" style="stroke-dasharray: 71, 73; stroke-dashoffset: 0;"></path>
                                    <path class="st0" d="M51,48v5l-15,6h-8v-4h8v3" style="stroke-dasharray: 45, 47; stroke-dashoffset: 0;"></path>
                                    </svg></div>
                            </div>
                            <div class="product__item-title">Power Supportn</div>
                            <div class="product__item-description">A perfect responsive theme powered with selective options for different screen and monitors.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product__wave">
                <svg version="1.1" class="uncode-row-divider uncode-row-divider-swoosh-opacity" x="0px" y="0px" width="240px" height="24px" viewBox="0 0 240 24" enable-background="new 0 0 240 24" xml:space="preserve" preserveAspectRatio="none"> <path fill="#1b1d1f" fill-opacity="0.33" d="M240,24V0c-51.797,0-69.883,13.18-94.707,15.59c-24.691,2.4-43.872-1.17-63.765-1.08 c-19.17,0.1-31.196,3.65-51.309,6.58C15.552,23.21,4.321,22.471,0,22.01V24H240z"></path> <path fill="#1b1d1f" fill-opacity="0.33" d="M240,24V2.21c-51.797,0-69.883,11.96-94.707,14.16 c-24.691,2.149-43.872-1.08-63.765-1.021c-19.17,0.069-31.196,3.311-51.309,5.971C15.552,23.23,4.321,22.58,0,22.189V24h239.766H240 z"></path> <path fill="#1b1d1f" d="M240,24V3.72c-51.797,0-69.883,11.64-94.707,14.021c-24.691,2.359-43.872-3.25-63.765-3.17 c-19.17,0.109-31.196,3.6-51.309,6.529C15.552,23.209,4.321,22.47,0,22.029V24H240z"></path> </svg>
            </div>
        </div>
        <!-- End Product -->
        <!-- Start Modal Box -->
        <div class="modal__all">
            <div class="modal owl-carousel owl-theme">
                <div class="modal__overlay">
                    <div id="overlay">
                        <i class="fa fa-search"></i>
                    </div>
                    <a data-fancybox="gallery" href="./assets/images/md1.jpg"><img src="./assets/images/md1.jpg" alt=""></a>
                </div>
                <div class="modal__overlay">
                    <div id="overlay">
                        <i class="fa fa-search"></i>
                    </div>
                    <a data-fancybox="gallery" href="./assets/images/md2.jpg"><img src="./assets/images/md2.jpg" alt=""></a>
                </div>
                <div class="modal__overlay">
                    <div id="overlay">
                        <i class="fa fa-search"></i>
                    </div>
                    <a data-fancybox="gallery" href="./assets/images/md3.jpg"><img src="./assets/images/md3.jpg" alt=""></a>
                </div>
                <div class="modal__overlay">
                    <div id="overlay">
                        <i class="fa fa-search"></i>
                    </div>
                    <a data-fancybox="gallery" href="./assets/images/md4.jpg"><img src="./assets/images/md4.jpg" alt=""></a>
                </div>
                <div class="modal__overlay">
                    <div id="overlay">
                        <i class="fa fa-search"></i>
                    </div>
                    <a data-fancybox="gallery" href="./assets/images/md5.jpg"><img src="./assets/images/md5.jpg" alt=""></a>
                </div>
                <div class="modal__overlay">
                    <div id="overlay">
                        <i class="fa fa-search"></i>
                    </div>
                    <a data-fancybox="gallery" href="./assets/images/md6.jpg"><img src="./assets/images/md6.jpg" alt=""></a>
                </div>
                <div class="modal__overlay">
                    <div id="overlay">
                        <i class="fa fa-search"></i>
                    </div>
                    <a data-fancybox="gallery" href="./assets/images/md7.jpg"><img src="./assets/images/md7.jpg" alt=""></a>
                </div>
                <div class="modal__overlay">
                    <div id="overlay">
                        <i class="fa fa-search"></i>
                    </div>
                    <a data-fancybox="gallery" href="./assets/images/md8.jpg"><img src="./assets/images/md8.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <!-- End Modal Box -->
        <!-- Start About -->
        <div class="about">
            <div class="row">
                <div class="col-12 ">
                    <div class="about__item">
                        <div class="about__heading">
                            How it works
                        </div>
                        <div class="about__subheading">
                            This app does everything you could possibly want it to do and not only that, it is beautifully and designed and extremely intuitive to use.
                        </div>
                    </div>
                    <div class="about__video">
                        <img src="./assets/images/img-video.jpg" alt="">
                        <i class="fa fa-play fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About -->
        <!-- Start Form -->
        <div class="form">
            <div class="about__wave">
                <svg version="1.1" class="uncode-row-divider uncode-row-divider-swoosh-opacity" x="0px" y="0px" width="240px" height="24px" viewBox="0 0 240 24" enable-background="new 0 0 240 24" xml:space="preserve" preserveAspectRatio="none"> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V0c-51.797,0-69.883,13.18-94.707,15.59c-24.691,2.4-43.872-1.17-63.765-1.08 c-19.17,0.1-31.196,3.65-51.309,6.58C15.552,23.21,4.321,22.471,0,22.01V24H240z"></path> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V2.21c-51.797,0-69.883,11.96-94.707,14.16 c-24.691,2.149-43.872-1.08-63.765-1.021c-19.17,0.069-31.196,3.311-51.309,5.971C15.552,23.23,4.321,22.58,0,22.189V24h239.766H240 z"></path> <path fill="#ffffff" d="M240,24V3.72c-51.797,0-69.883,11.64-94.707,14.021c-24.691,2.359-43.872-3.25-63.765-3.17 c-19.17,0.109-31.196,3.6-51.309,6.529C15.552,23.209,4.321,22.47,0,22.029V24H240z"></path> </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="form__item">
                            <div class="form__item-subheading">REQUEST EARLY ACCESS</div>
                            <div class="form__item-heading">Try our new application trial today and you get 14 days for free!</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form__fill-left">
                            <input type="text" placeholder="Full Name *">
                            <input type="text" placeholder="Email *">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form__fill-right">
                            <input type="text" placeholder="Company *">
                            <input type="text" placeholder="Telephone *">
                        </div>
                    </div>
                </div>
                <div class="form__button">
                    <button>Submit Us your request</button>
                </div>
            </div>
            <div class="form__wave">
                <svg version="1.1" class="uncode-row-divider uncode-row-divider-swoosh-opacity" x="0px" y="0px" width="240px" height="24px" viewBox="0 0 240 24" enable-background="new 0 0 240 24" xml:space="preserve" preserveAspectRatio="none"> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V0c-51.797,0-69.883,13.18-94.707,15.59c-24.691,2.4-43.872-1.17-63.765-1.08 c-19.17,0.1-31.196,3.65-51.309,6.58C15.552,23.21,4.321,22.471,0,22.01V24H240z"></path> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V2.21c-51.797,0-69.883,11.96-94.707,14.16 c-24.691,2.149-43.872-1.08-63.765-1.021c-19.17,0.069-31.196,3.311-51.309,5.971C15.552,23.23,4.321,22.58,0,22.189V24h239.766H240 z"></path> <path fill="#ffffff" d="M240,24V3.72c-51.797,0-69.883,11.64-94.707,14.021c-24.691,2.359-43.872-3.25-63.765-3.17 c-19.17,0.109-31.196,3.6-51.309,6.529C15.552,23.209,4.321,22.47,0,22.029V24H240z"></path> </svg>
            </div>
        </div>
        <!-- End Form -->
        <!-- Start Portfolio -->
        <div class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="portfolio__item">
                            <div class="portfolio__item-date">March 25, 2017</div>
                            <div class="portfolio__item-heading">Officially reviewed among the top 10 of the App Store</div>
                            <div class="portfolio__item-subheading">It is baffling to think back about how fast the online movie and TV streaming industry has come from near nothing to a big ballooning…</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="portfolio__item">
                            <div class="portfolio__item-date">March 22, 2017</div>
                            <div class="portfolio__item-heading">Four tips for better collections in API development</div>
                            <div class="portfolio__item-subheading">Whether your collections are for testing or documentation, collections are a way for humans to collaborate. A good collection clearly…</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="portfolio__item">
                            <div class="portfolio__item-date">March 20, 2017</div>
                            <div class="portfolio__item-heading">Our App unifies enterprise cloud and web security</div>
                            <div class="portfolio__item-subheading">Whilst incredible stories of financial gain and, more recently loss, have been attributed to cryptocurrencies, the real story behind crypto…</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Portfolio -->
        <!-- Strat Adv -->
        <div class="adv">
            <div class="container">
                <div class="adv__item owl-carousel owl-theme">
                    <img src="./assets/images/slider1.png" alt="">
                    <img src="./assets/images/slider2.png" alt="">
                    <img src="./assets/images/slider3.png" alt="">
                    <img src="./assets/images/slider4.png" alt="">
                    <img src="./assets/images/slider5.png" alt="">
                    <img src="./assets/images/slider6.png" alt="">
                    <img src="./assets/images/slider7.png" alt="">
                </div>
            </div>
        </div>
        <!-- End Adv -->
        <!-- Start Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="footer__item-adress">
                            <div class="footer__item-heading">ABOUT US</div>
                            <div class="footer__item-desciption">We design and develop themes for customers of all sizes, specialising in creating beautiful, modern websites, web portfolios and e-commerce stores. Daily we create amazing websites.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="footer__item-cus">
                            <div class="footer__item-heading">LATEST NEWS</div>
                            <div class="footer__item-list">
                                <ul>
                                    <li>Officially reviewed among the top 10 of the App Store</li>
                                    <p>March 25, 2017</p>
                                    <li>Four tips for better collections in API development</li>
                                    <p>March 22, 2017</p>
                                    <li>Our App unifies enterprise cloud and web security</li>
                                    <p>March 20, 2017</p>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer__item-service">
                            <div class="footer__item-heading">RECOMMENDED POSTS</div>
                        </div>
                        <div class="footer__item-list">
                            <ul>
                                <li>Top Deejay headphones</li>
                                <li>Trust in your intuitions</li>
                                <li>Inspired by clouds</li>
                                <li>Awwwards best websites</li>
                                <li>Calm over the horizon</li>
                                <li>Working from your home?</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="footer__item-tag">
                            <div class="footer__item-heading">Tags</div>
                            <div class="footer__item-icon">
                                <button>Design</button>
                                <button>Design</button>
                                <button>Design</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->
        <!-- Start Footer Bottom -->
        <div class="footer__bottom">
            <div class="row">
                <div class="col-12">
                    <div class="footer__bottom-icon">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-pinterest-p"></i>
                        <i class="fa fa-dribbble"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </div>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>