<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Link CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <!-- Link GG Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- Link Font Awsome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fancy Box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <title>Creative - Start Bootstrap Theme</title>
</head>
<div class="wrapper">
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <div class="header__item d-flex justify-content-between">
                <div class="header__logo">
                    Start Bootstrap
                </div>
                <ul class="header__menu">
                    <li class="header__menu-list"><a href="#about" class="header__menu-list-link">About</a></li>
                    <li class="header__menu-list"><a href="#service" class="header__menu-list-link">Service</a></li>
                    <li class="header__menu-list"><a href="#portfolio" class="header__menu-list-link">Portfolio</a></li>
                    <li class="header__menu-list"><a href="#contact" class="header__menu-list-link">Contact</a></li>
                </ul>
                <span class="header__menu-button">
                    <i class="fa fa-bars"></i>
                </span>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Banner -->
    <div class="banner">
        <div class="banner__overlay">

        </div>
        <div class="banner__item container  d-flex flex-column align-items-center">
            <div class="banner__item-heading">
                YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES
            </div>
            <div class="banner__item-under"></div>
            <div class="banner__item-subheading">
                Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!
            </div>
            <button class="banner__item-button">FIND OUT MORE</button>
        </div>
    </div>
    <!-- End Banner -->
    <!-- Start About -->
    <div class="about section" id="about">
        <div class="container">
            <div class="about__item d-flex flex-column justify-content-center align-items-center">
                <div class="about__item-heading">We've got what you need!</div>
                <div class="about__item-under"></div>
                <div class="about__item-desription">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</div>
                <button class="about__item-button">Get Started</button>
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start Service -->
    <div class="service section" id="service">
        <div class="container">
            <div class="servicer__full d-flex flex-column align-items-center justify-content-center">
                <div class="service__full-heading">
                    At Your Service
                </div>
                <div class="service__full-under"></div>
                <div class="service__full-row d-flex  align-items-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="service__full-item d-flex flex-column align-items-center justify-content-center">
                                <div class="service__full-item-icon">
                                    <svg class="svg-inline--fa fa-gem fa-w-18 fa-4x text-primary mb-4" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="gem" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M485.5 0L576 160H474.9L405.7 0h79.8zm-128 0l69.2 160H149.3L218.5 0h139zm-267 0h79.8l-69.2 160H0L90.5 0zM0 192h100.7l123 251.7c1.5 3.1-2.7 5.9-5 3.3L0 192zm148.2 0h279.6l-137 318.2c-1 2.4-4.5 2.4-5.5 0L148.2 192zm204.1 251.7l123-251.7H576L357.3 446.9c-2.3 2.7-6.5-.1-5-3.2z"></path></svg>
                                </div>
                                <div class="service__full-item-heading">Sturdy Themes</div>
                                <div class="service__full-item-description">Our themes are updated regularly to keep them bug free!</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="service__full-item">
                                <div class="service__full-item-icon">
                                    <svg class="svg-inline--fa fa-laptop-code fa-w-20 fa-4x text-primary mb-4" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="laptop-code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><path fill="currentColor" d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"></path></svg>
                                </div>
                                <div class="service__full-item-heading">Sturdy Themes</div>
                                <div class="service__full-item-description">Our themes are updated regularly to keep them bug free!</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="service__full-item">
                                <div class="service__full-item-icon">
                                    <svg class="svg-inline--fa fa-globe fa-w-16 fa-4x text-primary mb-4" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"></path></svg>
                                </div>
                                <div class="service__full-item-heading">Sturdy Themes</div>
                                <div class="service__full-item-description">Our themes are updated regularly to keep them bug free!</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="service__full-item">
                                <div class="service__full-item-icon">
                                    <svg class="svg-inline--fa fa-heart fa-w-16 fa-4x text-primary mb-4" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>
                                </div>
                                <div class="service__full-item-heading">Sturdy Themes</div>
                                <div class="service__full-item-description">Our themes are updated regularly to keep them bug free!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Service -->
    <!-- Start Portfolio -->
    <div class="portfolio section" id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 p-0">
                    <div class="portfolio__item">
                        <a data-fancy-box="image" data-fancybox="gallery" href="./assets/images/1.jpg">
                            <div class="portfolio__item-overlay">
                                <div class="portfolio__item-overlay-text">
                                    <h4>Caretogy</h4>
                                    <p>Project Name</p>
                                </div>
                            </div>
                            <img src="./assets/images/1.jpg" alt="" class="portfolio__item-image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 p-0 ">
                    <div class="portfolio__item">
                        <a data-fancy-box="image" data-fancybox="gallery" href="./assets/images/2.jpg">
                            <div class="portfolio__item-overlay">
                                <div class="portfolio__item-overlay-text">
                                    <h4>Caretogy</h4>
                                    <p>Project Name</p>
                                </div>
                            </div>
                            <img src="./assets/images/2.jpg" alt="" class="portfolio__item-image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 p-0">
                    <div class="portfolio__item">
                        <a data-fancy-box="image" data-fancybox="gallery" href="./assets/images/3.jpg">
                            <div class="portfolio__item-overlay">
                                <div class="portfolio__item-overlay-text">
                                    <h4>Caretogy</h4>
                                    <p>Project Name</p>
                                </div>
                            </div>
                            <img src="./assets/images/3.jpg" alt="" class="portfolio__item-image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 p-0">
                    <div class="portfolio__item">
                        <a data-fancy-box="image" data-fancybox="gallery" href="./assets/images/4.jpg">
                            <div class="portfolio__item-overlay">
                                <div class="portfolio__item-overlay-text">
                                    <h4>Caretogy</h4>
                                    <p>Project Name</p>
                                </div>
                            </div>
                            <img src="./assets/images/4.jpg" alt="" class="portfolio__item-image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 p-0">
                    <div class="portfolio__item">
                        <a data-fancy-box="image" data-fancybox="gallery" href="./assets/images/5.jpg">
                            <div class="portfolio__item-overlay">
                                <div class="portfolio__item-overlay-text">
                                    <h4>Caretogy</h4>
                                    <p>Project Name</p>
                                </div>
                            </div>
                            <img src="./assets/images/5.jpg" alt="" class="portfolio__item-image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 p-0">
                    <div class="portfolio__item">
                        <a data-fancy-box="image" data-fancybox="gallery" href="./assets/images/6.jpg">
                            <div class="portfolio__item-overlay">
                                <div class="portfolio__item-overlay-text">
                                    <h4>Caretogy</h4>
                                    <p>Project Name</p>
                                </div>
                            </div>
                            <img src="./assets/images/6.jpg" alt="" class="portfolio__item-image">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- End Portfolio -->
    <!-- Start Contact -->
    <div class="contact section" id="contact">
        <div class="container">
            <div class="contact__item d-flex flex-column align-items-center justify-content-center">
                <div class="contact__item-heading">Free Download at Start Bootstrap!</div>
                <button class="contact__item-button">Download Now!</button>
            </div>
        </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="footer__all d-flex flex-column align-items-center justify-content-center">
                <div class="footer__all-heading">Let's Get In Touch!</div>
                <div class="footer__all-under"></div>
                <div class="footer__all-description">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</div>
                <div class="footer__all-item">
                    <div class="row w-100">
                        <div class="col-md-4 col-12 ml-auto">
                            <div class="footer__all-item-icon">
                                <i class="fa fa-phone fa-3x"></i>
                                <div>+1 (555) 123-4567</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mr-auto">
                            <div class="footer__all-item-icon">
                                <i class="fa fa-envelope fa-3x"></i>
                                <a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">Copyright © 2020 - Start Bootstrap</div>
    </div>
    <!-- End Footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="./assets/js/script.js"></script>
</div>

<body>

</body>

</html>