<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Start Bootstrap Theme</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Grid Css -->
    <link rel="stylesheet" href="./assets/css/_grid.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,300;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <script src="./assets/js/script.js"></script>
    <div class="wrapper">
        <!-- Start Header -->
        <div class="header">
            <div class="container">
                <div class="header__item">
                    <div class="header__item-logo">
                        <img src="./assets/images/navbar-logo.svg" alt="">
                    </div>
                    <div class="header__item-menu">
                        <div class="header__item-menu-item">Services</div>
                        <div class="header__item-menu-item">Portfolio</div>
                        <div class="header__item-menu-item">About</div>
                        <div class="header__item-menu-item">Team</div>
                        <div class="header__item-menu-item">Contact</div>
                    </div>
                    <div class="header__item-menu--button">
                        <button>MENU &nbsp; <i class="fa fa-bars"></i> </button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header__banner">
                    <div class="header__banner-subheading"><i> Welcome To Our Studio!</i></div>
                    <div class="header__banner-heading">IT'S NICE TO MEET YOU</div>
                    <div class="header__banner-button">
                        <button>TELL ME MORE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header -->
        <!-- Start Service -->
        <div class="service">
            <div class="container">
                <div class="service__title">SERVICES</div>
                <div class="service__subtitle"><i> Lorem ipsum dolor sit amet consectetur.</i></div>
                <div class="service__item">
                    <div class="row">
                        <div class="col12 col-md-4">
                            <div class="service__item-icon">
                                <i class="fa fa-shopping-cart fa-4x"></i>
                                <div class="service__item-icon-title">E-Commerce</div>
                                <div class="service__item-icon-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit</div>
                            </div>
                        </div>
                        <div class="col12 col-md-4">
                            <div class="service__item-icon">
                                <i class="fa fa-laptop fa-4x"></i>
                                <div class="service__item-icon-title">Responsive Design</div>
                                <div class="service__item-icon-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit</div>
                            </div>
                        </div>
                        <div class="col12 col-md-4">
                            <div class="service__item-icon">
                                <i class="fa fa-lock fa-4x"></i>
                                <div class="service__item-icon-title">Web Security</div>
                                <div class="service__item-icon-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Service -->
        <!-- Start Portfolio -->
        <div class="portfolio">
            <div class="container">
                <div class="portfolio__title">PORTFOLIO</div>
                <div class="portfolio__subtitle"><i> Lorem ipsum dolor sit amet consectetur.</i></div>
                <div class="portfolio__item">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="portfolio__item-group">
                                <div class="portfolio__item-group-icon">
                                    <div id="overlay">
                                        <svg class="svg-inline--fa fa-plus fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
                                    </div>
                                    <img src="./assets/images/01-thumbnail.jpg" alt="img">
                                </div>
                                <div class="portfolio__item-group-title">Threads</div>
                                <div class="portfolio__item-group-description"><i>Illustration</i></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="portfolio__item-group">
                                <div class="portfolio__item-group-icon">
                                    <div id="overlay">
                                        <svg class="svg-inline--fa fa-plus fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
                                    </div>
                                    <img src="./assets/images/02-thumbnail.jpg" alt="img">
                                </div>
                                <div class="portfolio__item-group-title">Explore</div>
                                <div class="portfolio__item-group-description"><i>Graphic Design</i></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="portfolio__item-group">
                                <div class="portfolio__item-group-icon">
                                    <div id="overlay">
                                        <svg class="svg-inline--fa fa-plus fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
                                    </div>
                                    <img src="./assets/images/03-thumbnail.jpg" alt="img">
                                </div>
                                <div class="portfolio__item-group-title">Finish</div>
                                <div class="portfolio__item-group-description"><i>Identity</i></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="portfolio__item-group">
                                <div class="portfolio__item-group-icon">
                                    <div id="overlay">
                                        <svg class="svg-inline--fa fa-plus fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
                                    </div>
                                    <img src="./assets/images/04-thumbnail.jpg" alt="img">
                                </div>
                                <div class="portfolio__item-group-title">Lines</div>
                                <div class="portfolio__item-group-description"><i>Branding</i></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="portfolio__item-group">
                                <div class="portfolio__item-group-icon">
                                    <div id="overlay">
                                        <svg class="svg-inline--fa fa-plus fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
                                    </div>
                                    <img src="./assets/images/05-thumbnail.jpg" alt="img">
                                </div>
                                <div class="portfolio__item-group-title">Southwest</div>
                                <div class="portfolio__item-group-description"><i>Website Design</i></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="portfolio__item-group">
                                <div class="portfolio__item-group-icon">
                                    <div id="overlay">
                                        <svg class="svg-inline--fa fa-plus fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
                                    </div>
                                    <img src="./assets/images/06-thumbnail.jpg" alt="img">
                                </div>
                                <div class="portfolio__item-group-title">Window</div>
                                <div class="portfolio__item-group-description"><i>Photography</i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Portfolio -->
        <!-- Start About -->
        <div class="about">
            <div class="container">
                <div class="about__title">ABOUT</div>
                <div class="about__subtitle"><i>Lorem ipsum dolor sit amet consectetur.</i></div>
                <div class="about__item">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="./assets/images/1.jpg" alt=""></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="./assets/images/2.jpg" alt=""></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="./assets/images/3.jpg" alt=""></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="./assets/images/4.jpg" alt=""></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>
                                    Be Part
                                    <br> Of Our
                                    <br> Story!
                                </h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End About -->
        <!-- Start Team -->
        <div class="team">
            <div class="container">
                <div class="team__title">OUR AMAZING TEAM</div>
                <div class="team__subtitle"><i>Lorem ipsum dolor sit amet consectetur.</i></div>
                <div class="team__item">
                    <div class="row">
                        <div class="col-12 col-lg-4 team__icon">
                            <img src="./assets/images/1 (1).jpg" alt="">
                            <div class="team__item-name">Kay Garland</div>
                            <div class="team__item-description">Lead Designer</div>
                            <div class="team__item-icon">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-linkedin"></i>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 team__icon">
                            <img src="./assets/images/2 (1).jpg" alt="">
                            <div class="team__item-name">Kay Garland</div>
                            <div class="team__item-description">Lead Designer</div>
                            <div class="team__item-icon">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-linkedin"></i>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 team__icon">
                            <img src="./assets/images/3 (1).jpg" alt="">
                            <div class="team__item-name">Kay Garland</div>
                            <div class="team__item-description">Lead Designer</div>
                            <div class="team__item-icon">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-linkedin"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 team__qoute">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos<br> non quis ad perspiciatis, totam corporis ea, alias ut unde.
            </div>
        </div>
        <!-- End Team -->
        <!-- Start Client -->
        <div class="client">
            <div class="container">
                <div class="client__item">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="./assets/images/envato.jpg" alt="">
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="./assets/images/designmodo.jpg" alt="">
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="./assets/images/themeforest.jpg" alt="">
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="./assets/images/creative-market.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Client -->
        <!-- Start Contact Us -->
        <div class="contact">
            <div class="container">
                <div class="contact__title">CONTACT US</div>
                <div class="contact__subtitle">Lorem ipsum dolor sit amet consectetur.</div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="contact__item">
                            <input type="text" placeholder="Your Name *">
                            <input type="text" placeholder="Your Email *">
                            <input type="text" placeholder="Your Phone *">
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="contact__message">
                            <textarea name="" id="" cols="70" rows="11" placeholder="Your Message*"></textarea>
                        </div>
                    </div>
                </div>
                <div class="contact__button">
                    <button>SEND MESSAGE</button>
                </div>
            </div>
        </div>
        <!-- End Contact Us -->
        <!-- Start Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="footer__item-copy">
                            Copyright © Your Website 2020
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="footer__item-icon">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="footer__item-privacy">
                            <p>Privacy Policy</p>&nbsp;
                            <p>Terms of Use</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->
    </div>

</body>

</html>