<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Sass - Uncode</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- Slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Link Fontawsome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500&display=swap" rel="stylesheet">
    <!-- Link W3 style -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header__top">
                    <div class="header__logo">
                        <svg preserveAspectRatio="xMinYMin" version="1.1" id="Layer_1-1560984758" x="0px" y="0px" viewBox="0 0 68.9 68.9" style="enable-background:new 0 0 68.9 68.9;" xml:space="preserve"> <path d="M34.4,68.9C15.4,68.9,0,53.4,0,34.4S15.4,0,34.4,0s34.4,15.4,34.4,34.4S53.4,68.9,34.4,68.9z M34.4,3C17.1,3,3,17.1,3,34.4 s14.1,31.4,31.4,31.4s31.4-14.1,31.4-31.4S51.8,3,34.4,3z"></path> <g> <path d="M23,38.9V22.6h6.7v16.3c0,1.6,0.4,2.9,1.2,3.8c0.8,0.9,2,1.3,3.5,1.3s2.8-0.4,3.6-1.3c0.8-0.9,1.2-2.1,1.2-3.8V22.6h6.7 v16.3c0,2.4-0.6,4.5-1.7,6.3c-1.1,1.8-2.6,3-4.3,3.8c-1.7,0.8-3.6,1.2-5.6,1.2c-3.2,0-5.9-1-8-3C24.1,45.3,23,42.5,23,38.9z"></path> </g> </svg>                        </div>
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a style="color: #ba97ff;" href="">Home</a>
                            <div class="header__menu-submenu">
                                <div class="row">
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                    <div class="col-3">
                                        <ul>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                            <li>clean design</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header__menu-item">Pages</li>
                        <li class="header__menu-item">Feature</li>
                        <li class="header__menu-item">Works</li>
                        <li class="header__menu-item">Blog</li>
                        <li class="header__menu-item">Shop</li>
                        <li class="header__menu-item">Extra</li>
                    </ul>
                    <div class="header__item-menu-button">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header -->
        <!-- Start Banner -->
        <div class="banner">
            <div class="container">
                <div class="banner__item">
                    <div class="row">
                        <div class="col-12 col-md-6 wow animate__bounce" data-wow-duration="2s" data-wow-delay="0s">
                            <div class="banner-item ">
                                <div class="banner-head">THINK, DESIGN & CREATE</div>
                                <div class="banner-heading">We grow your business with tools & services</div>
                                <div class="banner-subheading">Wanna start moving things in the right direction? Tell us what you want to achieve...</div>
                                <div class="banner-button">
                                    <button>Buy Uncode</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <div class="banner-img">
                                <img src="./assets/images/background_header_banner.png" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner -->
        <!-- Start Service -->
        <div class="service">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="service__item">
                            <div class="service__item-img">
                                <img src="./assets/images/service1.png" alt="">
                            </div>
                            <div class="service__item-title">FOR DESIGN & DEVELOPMENT</div>
                            <div class="service__item-description">Lead your organization forward by rallying everyone around your new roadmap.</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="service__item">
                            <div class="service__item-img">
                                <img src="./assets/images/service2.png" alt="">
                            </div>
                            <div class="service__item-title">FOR STATISTICS & ANALYSIS</div>
                            <div class="service__item-description">Consolidate all product ideas and feedback in one place, from colleagues or customers.</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="service__item">
                            <div class="service__item-img">
                                <img src="./assets/images/service3.png" alt="">
                            </div>
                            <div class="service__item-title">FOR YOUR ORGANIZATION</div>
                            <div class="service__item-description">Surface the feature ideas that best address user needs and support your strategy.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End service -->
        <!-- Start About -->
        <div class="about">
            <div class="container">
                <div class="about__heading">
                    <div class="about__heading-title">A complete digital toolkit</div>
                    <div class="about__heading-subtitle">We makes it easy for businesses and marketing teams to manage your social account in a single place.</div>
                </div>
                <div class="about__video">
                    <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=o2aQ3k-oArc">
                        <img src="./assets/images/img_video.jpg" alt="">
                        <i class="fa fa-play fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- End About -->

        <!-- Start Advertis -->
        <div class="advertis">
            <div class="container">
                <div class="advertis__item owl-theme owl-carousel">
                    <div class="advertis__item-img">
                        <img src="./assets/images/slider1.png" alt="" style="display: block;">
                    </div>
                    <div class="advertis__item-img">
                        <img src="./assets/images/slider2.png" alt="">
                    </div>
                    <div class="advertis__item-img">
                        <img src="./assets/images/slider3.png" alt="">
                    </div>
                    <div class="advertis__item-img">
                        <img src="./assets/images/slider4.png" alt="">
                    </div>
                    <div class="advertis__item-img">
                        <img src="./assets/images/slider5.png" alt="">
                    </div>
                    <div class="advertis__item-img">
                        <img src="./assets/images/slider6.png" alt="">
                    </div>
                    <div class="advertis__item-img">
                        <img src="./assets/images/slider7.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Design -->
        <div class="design">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-12 design__img">
                        <img src="./assets/images/design.png" alt="">
                    </div>
                    <div class="col-md-7 col-12">
                        <div class="design__item">
                            <div class="design__item-head">FOR DESIGNERS</div>
                            <div class="design__item-title">Design and build the design you need fast and accurate online</div>
                            <div class="design__item-description">Improve users’ experiences by understanding who they are and how they engage. Collect data throughout the user journey, integrating online and offline datasets across devices to create a holistic view. Identify which campaigns
                                drive the most engagement.</div>
                        </div>
                        <div class="row">
                            <div class="design__percent">
                                <div class="col-4">75%</div>
                                <div class="col-4">85%</div>
                                <div class="col-4">95%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Design -->
        <!-- Start Develop -->
        <div class="develop">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-12">
                        <div class="develop__item">
                            <div class="develop__item-head">FOR DEVELOPERS</div>
                            <div class="develop__item-title">Easily create and manage great looking contents for your site</div>
                            <div class="develop__item-description">Improve users’ experiences by understanding who they are and how they engage. Collect data throughout the user journey, integrating online and offline datasets across devices to create a holistic view. Identify which campaigns
                                drive the most engagement.</div>
                        </div>
                        <div class="develop__notice">
                            <div>Progress</div>
                            <div>80%</div>
                        </div>
                        <div class="w3-light-grey w3-round">
                            <div class="w3-container w3-pink w3-round" style="width:80%;height:7px"></div>
                        </div>
                    </div>
                    <div class="col-md-5 col-12">
                        <div class="develop__img">
                            <img src="./assets/images/develop.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Develop -->
        <!-- Start Quote -->
        <div class="quote">
            <div class="container">
                <div class="row">
                    <div class="col-12 mx-auto">
                        <div class="quote__item">
                            <div class="quote__item-img">
                                <img src="./assets/images/quote.jpg" alt="">
                            </div>
                            <div class="quote__item-content">We were referred from colleagues of ours. Not only have we been amazed at the depth of understanding, we found ourselves working with a team of friends.</div>
                            <div class="quote__item-author">Fred Moody. CEO, Network Software.</div>
                            <div class="quote__item-more">
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mx-auto">
                        <div class="product">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="product__item">
                                        <div class="product__item-price">$19</div>
                                        <div class="product__item-author">MONTHLY PLAN</div>
                                        <div class="product__item-description">This is a demo: rapidiously enhance high-quality best practices for parallel human capital. Conveniently e-enable bricks-and-clicks.</div>
                                        <div class="product__item-button">
                                            <button>Subcribe Now</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="product__item">
                                        <div class="product__item-price">$159</div>
                                        <div class="product__item-author">ANNUAL PLAN</div>
                                        <div class="product__item-description">This is a demo: dramatically streamline mission-critical schemas whereas extensible value. Synergistically underwhelm magnetic.</div>
                                        <div class="product__item-button">
                                            <button>Subcribe Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Quote -->
        <!-- Start Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <div class="footer__item-adress">
                            <div class="footer__item-heading">Headquarter</div>
                            <div class="footer__item-desciption">9876 Design Blvd, Suite 543, Beverly Hills, CA 90212
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="footer__item-cus">
                            <div class="footer__item-heading">Customers</div>
                            <div class="footer__item-list">
                                <ul>
                                    <li>Customer Care</li>
                                    <li>Returns and Refunds</li>
                                    <li>Privacy Policy</li>
                                    <li>Terms of Use</li>
                                    <li>Condition of Sale</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="footer__item-service">
                            <div class="footer__item-heading">Services</div>
                        </div>
                        <div class="footer__item-list">
                            <ul>
                                <li>Opening your Account</li>
                                <li>How To Shop</li>
                                <li>Shipping</li>
                                <li>Track your Order</li>
                                <li>Store Locator</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="footer__item-icon">
                            <i class="fa fa-cc-visa fa-2x"></i>
                            <i class="fa fa-cc-paypal fa-2x"></i>
                            <i class="fa fa-cc-stripe fa-2x"></i>
                            <i class="fa fa-cc-mastercard fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->
        <!-- Footer Bottom -->
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 footer__bottom-text">© 2020 Uncode. All rights reserved</div>
                    <div class="col-md-6 col-12 footer__bottom-icon">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-pinterest-p"></i>
                        <i class="fa fa-dribbble"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>