<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <!-- Css Grid -->
    <link rel="stylesheet" href="./assets/css/_grid.css">
    <title>Galaxy Theme</title>
</head>

<body>
    <div class="wrapper ">
        <!-- Start header-->
        <div class="header ">
            <div class="container ">
                <div class="header-top ">
                    <div class="header__logo ">
                        <img src="./assets/images/logo.png " alt="logo ">
                    </div>
                    <div class="header__text ">
                        Unsubcribe
                    </div>
                </div>
            </div>
        </div>
        <!-- End header -->
        <!-- Start banner -->
        <div class="banner ">
            <div class="banner__text1 ">
                NEW BRANDING STYLE
            </div>
            <div class="banner__text2 ">
                see our new graphic dessign collection
            </div>
            <div class="banner__button ">
                <button>Learn More &nbsp;&nbsp;<i class="fa fa-angle-right"></i>
                </button>
            </div>
        </div>
        <!-- End banner -->
        <!-- Start Service -->
        <div class="service">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="service__item">
                            <div class="service__item-icon">
                                <i class="fa fa-css3 fa-2x"></i>
                            </div>
                            <h3 class="service__item-title">Web Design</h3>
                            <p class="service__item-decriptions">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, doloremque.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="service__item">
                            <div class="service__item-icon">
                                <i class="fa fa-pencil fa-2x"></i>
                            </div>
                            <h3 class="service__item-title">Graphic Design</h3>
                            <p class="service__item-decriptions">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, doloremque.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="service__item">
                            <div class="service__item-icon">
                                <i class="fa fa-camera fa-2x"></i>
                            </div>
                            <h3 class="service__item-title">Photography</h3>
                            <p class="service__item-decriptions">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, doloremque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Service -->
        <!-- Start Quote -->
        <div class="quote">
            <div class="container">
                <p class="quote__content">
                    <i>“I want to make beautiful things, even if nobody cares,<br> as opposed to ugly things. That my intent."</i>
                </p>
            </div>
        </div>
        <!-- End Quote -->
        <!-- Start Images -->
        <div class="images">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="images__item">
                            <div class="images__item-img">
                                <img src="./assets/images/image.jpg" alt="img">
                            </div>
                            <div class="images__item-title">Cool Image</div>
                            <div class="images__item-description">Galaxy Crop</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="images__item">
                            <div class="images__item-img">
                                <img src="./assets/images/image.jpg" alt="img">
                            </div>
                            <div class="images__item-title">Cool Image</div>
                            <div class="images__item-description">Galaxy Crop</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="images__item">
                            <div class="images__item-img">
                                <img src="./assets/images/image.jpg" alt="img">
                            </div>
                            <div class="images__item-title">Cool Image</div>
                            <div class="images__item-description">Galaxy Crop</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Images -->
        <!-- Start Blog -->
        <div class="blog">
            <div class="container">
                <div class="blog__title">FROM THE BLOG</div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="blog__item">
                            <div class="blog__item-img">
                                <img src="./assets/images/blog.jpg" alt="img">
                            </div>
                            <div class="blog__item-title">Web Design</div>
                            <div class="blog__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quia neque necessitatibus, eos non velit harum ab nam ipsa mollitia numquam earum minus doloremque voluptates. Suscipit saepe obcaecati tempora sint.</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="blog__item">
                            <div class="blog__item-img">
                                <img src="./assets/images/blog.jpg" alt="img">
                            </div>
                            <div class="blog__item-title">Web Design</div>
                            <div class="blog__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quia neque necessitatibus, eos non velit harum ab nam ipsa mollitia numquam earum minus doloremque voluptates. Suscipit saepe obcaecati tempora sint.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog -->
        <!-- Start Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="footer__logo">
                            <img src="./assets/images/logo.png " alt="logo ">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="footer__social">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->
    </div>
    </div>
</body>

</html>